<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News finder</title>
    
    <!-- jquery script -->
    <script src="scripts/jquery/jquery-3.5.0.min.js"></script>

    <!-- icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- style sheets -->
    <link rel="stylesheet" href="styles/materialize-sass/materialize.css">
    <link rel="stylesheet" href="styles/css/styles.css">

</head>

<body>
    <div id="container">
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo center thin tulip-text">News Finder</a>
            </div>
        </nav>
        <div class="row">
            <div class="col s10 offset-s1 m6 offset-m3 l6 offset-l3">
                <br>
                <h4 class="dark-liver-text"><span class="thin">Get your news from</span> The Guardian<span class="thin"> to keep you on the go</span></h4>
                <p class="medium">Search for your favorite topics ranging from politics to Olympics based on a timeline. We get them using an API from <span class="thin">The Guardian.</span> It is a British daily newspaper founded in <span class="thin">1821</span> as The Manchester Guardian, and changed its name in <span class="thin">1959</span>. Along with its sister papers  <span class="thin">The Observer</span> and  <span class="thin">The Guardian Weekly</span>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s8 m6 offset-m3 offset-s2">
                <i class="material-icons prefix">search</i>
                <input id="user-input" type="text" class="validate autocomplete">
                <label for="user-input">search</label>
            </div>
        </div>
        <div class="row" id = "search-results">
            <div class="col s12 m12 l8 offset-l2" id="results">
                <br><br>
                <br>
            </div>
        </div>
        </div>
        <footer class="page-footer">
            <div class="container">
              <div class="row">
                <div class="col l6 s12">
                  <h5 class="white-text thin">News Finder</h5>
                  <p class="grey-text text-lighten-4 thin">Based on API from The Guardian, a British daily newspaper founded in <span class="thin">1821</span> as The Manchester Guardian, and changed its name in <span class="thin">1959</span>.
                </div>
                <div class="col l4 offset-l2 s12">
                  <h5 class="white-text thin">Contact the developer </h5>
                  <ul>
                    <li><a class="grey-text text-lighten-3 thin" target="blank" href="https://www.linkedin.com/in/supriya-kotturu">LinkedIn</a></li>
                    <li><a class="grey-text text-lighten-3 thin" target="blank" href="https://gitlab.com/supriya-kotturu">GitLab</a></li>
                    <li><a class="grey-text text-lighten-3 thin" target="blank" href="https://www.reddit.com/user/_monster-01_">Reddit</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="container">
              © 2020 MIT Licence
              <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
              </div>
            </div>
          </footer>

    </div>
    <!-- materialize scripts -->
    <script src="scripts/materialize-js/bin/materialize.min.js"></script>

    <!-- app scripts -->
    <script src="scripts/js/news-finder.js"></script>
    <script src="scripts/js/ui.js"></script>
    <script src="scripts/js/app.js"></script>

</body>

</html>